loginUsernameText_name=userName
loginPasswordText_name=password
loginSigninBtn_xpath=//*[@name='login']
homeVerifyText_xpath=//*[contains(@src,'flightfinder')]
flightfinderTypeRbtn_xpath=(//*[@name='tripType'])[2]
flightfinderPassengersSel_name=passCount
flightfinderDepartingSel_name=fromPort
flightfinderOnMonthSel_name=fromMonth
flightfinderOnDateSel_name=fromDay
flightfinderArrivingSel_name=toPort
flightfinderReturningMonthSel_name=toMonth
flightfinderReturningDateSel_name=toDay
flightfinderServiceRbtn_xpath=(//*[@name='servClass'])[2]
flightfinderAirlineSel_name=airline
flightfindercontinueRbtn_name=findFlights
SelectflightPageVerifyText_xpath=//*[contains(@src,'selectflight')]



